# miaosos-web

./: miaosos-web.ipr  pom.xml
src/main/java/com/miaosos/: MiaososWebApplication.java
src/main/java/com/miaosos/config/: DruidConfig.java  RedisConfig.java  RedisObjectSerializer.java  SpringMVCConfig.java  SpringMvcConfig.java  Swagger2.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/miaosos/controller/base/: BaseController.java  BaseDao.java  BaseService.java  Result.java
src/main/java/com/miaosos/controller/miaosos/: MiaososController.java
src/main/java/com/miaosos/controller/mptest/: MpControlelr.java
src/main/java/com/miaosos/controller/record/: PhoneRecordController.java
src/main/java/com/miaosos/controller/risk/: RiskController.java
src/main/java/com/miaosos/controller/system/: GroupManage.java  GroupManageController.java  LoginController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/miaosos/dao/risk/: IRiskDao.java
src/main/java/com/miaosos/dao/security/: SecurityDao.java
src/main/java/com/miaosos/dao/system/: IUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/miaosos/entity/: PageResult.java  SysPermission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/miaosos/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/com/miaosos/service/miaosos/: IMiaososService.java
src/main/java/com/miaosos/service/miaosos/impl/: MiaososServiceImpl.java
src/main/java/com/miaosos/service/risk/: IRiskService.java
src/main/java/com/miaosos/service/risk/impl/: RiskServiceImpl.java
src/main/java/com/miaosos/service/security/: CustomUserService.java
src/main/java/com/miaosos/service/system/: IRoleService.java  IUserService.java
src/main/java/com/miaosos/service/system/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaosos/utils/: AopLog.java  CodeGenerator.java  Encrypt.java  MiaososUtils.java  RongLianSmsUtil.java
src/main/java/com/miaosos/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  index.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/icallcenter/: SoftphoneBar.js  callProcessor.js  hojotools.js  logon.js
src/main/resources/templates/: home.html  index_v1.html  login.html  phonebar.html
src/main/resources/templates/miaosos/: miaosos.html  risk_list.html
src/main/resources/templates/phonebar/: login.html
src/main/resources/templates/system/: gropu_manage.html  role.html
src/test/java/com/miaosos/: MiaososWebApplicationTests.java
